<html>
  <head>
   <title>Bday it seems</title>
   <style>
     div{
       background-image:url("file:///C:/Users/ELCOT/bdayimg/bg.jpg");
       background-size:cover;
       height: 100%;
       background-position-y: 70%;
       
       background-repeat: no-repeat;

     } 
     p:first-child{
       text-align: center;
       font-size: 2.5em;
       color:blueviolet;
      font-family: cursive;
     }
     :nth-child(2){
       font-size: 1.5em;
       color: maroon;
       
     }
     :nth-child(3){
       font-size:1.5em ;
       color: cornsilk;
     }
     :nth-child(4){
       font-size: 1.5em;
       color:black
     }
     :nth-child(5){
       font-size: 1.5em;
       color: teal;
     }
     #x{
       display: none;
     }
     #y{
       display: none;
     }
     #z{
       display: none;
     }
     #a{
       display: none;
     }
     

     
   </style>
  
  </head>
  <body>
      
      <div>
        <p>
  
          HAPPY BIRTHDAY DUFFER
         
        </p> 

        <p id="x">
          Basically it's customized,exclusively personalized..meh insert "all things that says it's specially made for you"!

        </p>
        <p id="y">
          So "bday boi" ku indha small gal kooda sendhu edachu activity pannanum na drop ur suggestion later.
          Edhuvum illa mazhu mattai ah dhan iruka pora naalum okayy (* shrugs *)
        </p>
        <p id="z">
          Let the sweeet moments be multiplied and bad days be divided :-]]. Aprom unaku edachu tharanume (* thinks *)
          un veetuku enna anupi vida...vera enna loads of baggage of love mattum dhan *_**_*
        </p>
        <p id="a">
          Marubadiyum marubadiyum wish lam pannite iruka mudiyadhu, so toodles! :P
        </p>
      
      </div>
      <script>
        setTimeout(function(){
          document.getElementById('x').style.display='block';
        },1200);  
      </script>
      <script>
        setTimeout(function(){
          document.getElementById('y').style.display='block';
        },2600);  
      </script>
      <script>
        setTimeout(function(){
          document.getElementById('z').style.display='block';
        },3900);  
      </script>
      <script>
        setTimeout(function(){
          document.getElementById('a').style.display='block';
        },5200);  
      </script>

      
        
  </body> 
</html>  